<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Company>Ela-compil sp. z o. o.</Company>
    <Authors>Ela-compil and contributors</Authors>
    <Product>BACnet</Product>
    <Copyright>Copyright (c) Ela-compil sp. z o. o.</Copyright>
    <Description>BACnet protocol library for .NET</Description>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>System.IO.BACnet</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageTags>bacnet;btl;automation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ela-compil/BACnet</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/ela-compil/BACnet/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="PacketDotNet" Version="0.30.3" />
    <PackageReference Include="SharpPcap" Version="4.5.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
</Project>